<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="400"
            prefHeight="726.0" prefWidth="767.0" stylesheets="@../../../../css/component/driver/subcomponent/HomeBox.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="split" dividerPositions="0.5644736842105263" prefHeight="526.0" prefWidth="767.0">
        <items>
            <SplitPane dividerPositions="0.6221374045801527" orientation="VERTICAL" prefHeight="524.0" prefWidth="394.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tableTurno" layoutX="12.0" layoutY="69.0" prefHeight="195.0" prefWidth="396.0"/>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tableDisponibilita" layoutX="14.0" layoutY="34.0" prefHeight="114.0" prefWidth="387.0"/>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane fx:id="datepicker" minHeight="0.0" minWidth="0.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
