<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title">
         <VBox.margin>
            <Insets bottom="100.0" left="280.0" right="80.0" top="80.0" />
         </VBox.margin>
      </Label>
      <Accordion fx:id="shift" snapToPixel="false">
         <VBox.margin>
            <Insets bottom="60.0" left="70.0" right="70.0" top="80.0" />
         </VBox.margin>
      </Accordion>
   </children>
</VBox>
