sqlserver = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    host = "ppsserver2.database.windows.net"
    port = 1433
    databaseName = "viroli"
    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}";password="${sqlserver.db.password}
    user = "dio"
    password = "PiselloD1Puffo!"
  }
}
