<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="driverHome" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
           <Menu fx:id="home" mnemonicParsing="false"/>
           <Menu fx:id="turni" mnemonicParsing="false"/>
           <Menu fx:id="stipendi" mnemonicParsing="false"/>
       </MenuBar>
   </top>
    <Label fx:id="labelHome"  text="Home"/>
    <Label fx:id="labelTurni"  text="Turni"/>
    <Label fx:id="labelStipendio"  text="Stipendi"/>
</BorderPane>
