<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="changepasswordbox" stylesheets="@../../../css/component/login/ChangePasswordBox.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" />
        <PasswordField fx:id="oldPasswordField" />
        <VBox fx:id="internalChangePass">
            <PasswordField fx:id="passwordField" />
            <Label fx:id="passError" styleClass="error" />
            <PasswordField fx:id="confirmPasswordField" />
            <Label fx:id="confirmError" styleClass="error" />
            <HBox fx:id="buttonBox">
                <Button fx:id="goBackButton" mnemonicParsing="false" />
                <Button fx:id="changePasswordButton" defaultButton="true" mnemonicParsing="false" />
            </HBox>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
