<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
      <children>
            <VBox prefHeight="30.0" prefWidth="400.0">
                  <children>
                        <TextField fx:id="searchBox" prefHeight="27.0" prefWidth="289.0" />
                  </children>
            </VBox>
            <VBox prefHeight="280.0" prefWidth="600.0">
                  <children>
                        <TableView fx:id="employeeTable" prefHeight="293.0" prefWidth="400.0">
                              <columns>
                              </columns>
                        </TableView>
                  </children>
            </VBox>

      </children>
</VBox>