<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idDriver" editable="false" />
      <DatePicker fx:id="initDate" showWeekNumbers="true" />
      <DatePicker fx:id="finishDate" showWeekNumbers="true" />
      <Button fx:id="illness" mnemonicParsing="false" />
   </children>
</VBox>
