<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<VBox fx:id="vbox" stylesheets="@../../../../css/component/humanresources/subcomponent/SearchableTableBox.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <ComboBox fx:id="searchBox" />
   <TableView fx:id="terminalTable">
       <columns>
       </columns>
   </TableView>
   <HBox fx:id="hbox">
      <ComboBox fx:id="addBox" />
      <TextField fx:id="newName"/>
      <Button fx:id="terminalButton" mnemonicParsing="false" text="Button" />
   </HBox>
</VBox>
