<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="baseHR" stylesheets="@../../../css/component/manager/BaseManager.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="topMenu" >
         <children>
            <Label fx:id="nameLabel" styleClass="topMenuLabel"/>
            <Label fx:id="idLabel" styleClass="topMenuLabel"/>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="optionsBox">
         <children>
            <Button fx:id="recruitButton" mnemonicParsing="false" />
            <Button fx:id="firesButton"   mnemonicParsing="false" />
            <Button fx:id="illness" mnemonicParsing="false" />
            <Button fx:id="holidays" mnemonicParsing="false" />
            <Button fx:id="zonaManage" mnemonicParsing="false" />
            <Button fx:id="terminalManger" mnemonicParsing="false"/>
            <Button fx:id="changePassword" mnemonicParsing="false"/>
         </children>
      </VBox>
   </left>
</BorderPane>
