<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="87.0" prefWidth="600.0">
               <children>
                  <DatePicker fx:id="dataInit" layoutX="14.0" layoutY="14.0" />
                  <DatePicker fx:id="dataEnd" layoutX="345.0" layoutY="14.0" />
               </children>
            </Pane>
            <Pane prefHeight="234.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <ComboBox fx:id="zones" prefHeight="27.0" prefWidth="194.0" />
                        <ComboBox fx:id="terminals" prefHeight="27.0" prefWidth="194.0" />
                     </children>
                  </VBox>
                  <RadioButton fx:id="normalWeek" layoutX="469.0" layoutY="41.0" mnemonicParsing="false" text="RadioButton" />
                  <RadioButton fx:id="specialWeek" layoutX="469.0" layoutY="66.0" mnemonicParsing="false" text="RadioButton" />
                  <CheckBox fx:id="3SatRole" layoutX="342.0" layoutY="57.0" mnemonicParsing="false" text="CheckBox" />
               </children>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="old" mnemonicParsing="false" text="Button" />
                        <Button fx:id="reset" mnemonicParsing="false" text="Button" />
                        <Button fx:id="run" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>

</Pane>
