<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.geometry.Insets?>
<VBox fx:id="basevbox" stylesheets="@../../../../css/component/manager/subcomponent/ChooseParamsBox.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane.margin>
      <Insets left="25.0" right="30" bottom="30" top="20"/>
   </BorderPane.margin>
   <VBox fx:id="internalVBox">
      <CheckComboBox fx:id="terminals" />
      <DatePicker fx:id="initDate" />
      <DatePicker fx:id="endDate" />
      <CheckBox fx:id="sabato" />
      <CheckBox fx:id="saveName"/>
      <TextField fx:id="name" />
      <HBox fx:id="buttonbox">
         <Button fx:id="old" mnemonicParsing="false" />
         <Button fx:id="reset" mnemonicParsing="false" />
         <Button fx:id="run"  mnemonicParsing="false"/>
      </HBox>
   </VBox>
</VBox>
