<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.CheckComboBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="371.0" prefWidth="537.0">
         <children>
            <CheckComboBox fx:id="terminals" layoutX="150.0" layoutY="70.0" prefHeight="27.0" prefWidth="194.0" />
            <DatePicker fx:id="initDate" layoutX="150.0" layoutY="120.0" />
            <DatePicker fx:id="endDate" layoutX="150.0" layoutY="170.0" />
            <CheckBox fx:id="sabato" layoutX="150.0" layoutY="220.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox fx:id="saveName" layoutX="150.0" layoutY="270.0" mnemonicParsing="false" text="CheckBox" />
            <TextField fx:id="name" layoutX="150.0" layoutY="320.0" />
         </children>
      </Pane>
      <Pane prefHeight="46.0" prefWidth="600.0">
         <children>
            <Button fx:id="old" layoutX="312.0" layoutY="29.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="reset" layoutX="393.0" layoutY="29.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="run" layoutX="478.0" layoutY="29.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</VBox>
