<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="baseBox" stylesheets="@../../../../css/component/manager/subcomponent/LabelTextFieldBox.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="shiftLabel" text="Label"/>
   <TextField fx:id="quantity"/>
   <Label fx:id="errorLabel" styleClass="error"/>
</HBox>
