<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<VBox fx:id="externalVBox" stylesheets="@../../../../css/component/manager/subcomponent/ResultBox.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane.margin>
        <Insets left="30.0" right="30" bottom="30"/>
    </BorderPane.margin>
    <ScrollPane fx:id="scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <VBox fx:id="father">
            <HBox fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity">
                <Label fx:id="id"/>
                <Label fx:id="terminal"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
