<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Button?>
<HBox fx:id="prams" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <Pane prefHeight="600.0" prefWidth="600.0">
      <Label fx:id="sabato" layoutX="32.0" layoutY="49.0" prefHeight="17.0" prefWidth="36.0" />
      <Label fx:id="nome" layoutX="26.0" layoutY="83.0" prefHeight="17.0" prefWidth="49.0" />
      <TextArea fx:id="terminals" layoutX="230.0" layoutY="10.0" prefHeight="140.0" prefWidth="200.0" />
      <TextArea fx:id="group" layoutX="230.0" layoutY="160.0" prefHeight="140.0" prefWidth="200.0" />
      <TextArea fx:id="weekN" layoutX="230.0" layoutY="310.0" prefHeight="140.0" prefWidth="200.0" />
      <TextArea fx:id="weekS" layoutX="230.0" layoutY="460.0" prefHeight="140.0" prefWidth="200.0" />
      <Button fx:id="run" layoutX="26.0" layoutY="133.0" prefHeight="17.0" prefWidth="49.0" />
      <Button fx:id="reset" layoutX="26.0" layoutY="83.0" prefHeight="17.0" prefWidth="49.0" />
   </Pane>

</HBox>
