<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" stylesheets="@../../../../css/component/manager/subcomponent/TableParamSettimana.css"
        xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <TableView fx:id="table" />
</VBox>
