<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="baseBox" stylesheets="@../../../../css/component/manager/subcomponent/ThreeFieldBox.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="field1" />
    <Label fx:id="field2" />
    <Label fx:id="field3" />
    <Label fx:id="field4" />
</HBox>
